{
    "name": "native-dropdown",
    "description": "Vanilla JS dropdown menu test",
    "private": true,
    "license": "MIT",
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "predeploy": "yarn build",
        "deploy": "gh-pages -d dist"
    },
    "devDependencies": {
        "typescript": "^4.9.3",
        "vite": "^4.0.0"
    }
}
